<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label_text"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:padding="3dip"
        android:textSize="12sp"
        android:textStyle="bold" />


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label_entity_id"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:padding="3dip"
        android:textSize="12sp"
        android:layout_gravity="center"
        />


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label_confidence"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:padding="3dip"
        android:textSize="12sp"
        android:layout_gravity="end"
        />

</LinearLayout>
